<!DOCTYPE html>

<head>
    <title>Home</title>
    <style>
        body {
            /* background-image: url('pictures/bg.jpg'); */
            background-color: #332C39;
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 15px;
            line-height: 14px;
            color: #F0EEED;
            font-family: cursive;
            opacity: 0.8;
        }
        
        .header {
            margin: auto;
            text-align: center;
            color: #F0EEED;
            font-family: cursive;
        }
        
        .myself {
            margin-top: 100px;
        }
        
        .myself img {
            width: 300px;
            opacity: 0.8;
        }
        
        .info p {
            color: #F0EEED;
            font-family: cursive;
            font-size: 30px;
            line-height: 50px;
        }
        
        hr {
            border: none;
            width: 100px;
            margin: 50px auto;
            text-decoration: dotted;
            border-top: 10px dotted #8BF5FA;
            height: 0;
        }
        
        .fam {
            position: absolute;
            top: -550px;
            width: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        
        .fam img {
            width: 100%;
        }
    </style>
</head>

<body style="Background:jpg">
    <div class="fam">
        <img src="Pictures/fam.png" alt="">
    </div>
    <img style="margin: 20px 150px; opacity: 0.5;" align="left" src="Pictures/MTICS-LOGO.png" width="150" alt="Use data to see photos">
    <img style="margin: 20px 150px; opacity: 0.5;" align="right" src="Pictures/TUP-LOGO.png" width="150" alt="Use data to see photos">
    <br><br>
    <h2 class="header">
        <p>
            TECHNOLOGICAL UNVERSITY OF THE PHILIPPINES
        </p>
        <p>
            TAGUIG
        </p>
    </h2>
    <div class="myself">
        <table width="40%" align="center">
            <tr>
                <td>
                    <img src="Pictures/MYPIC.jpg" width="200" alt="Use data to see photos">
                </td>
                <td align="center">
                    <h2 class="info">
                        <p>
                            Hello! I'm Aira Nicole Amodia
                        </p>
                        <p>
                            This is my first personal website.
                        </p>
                    </h2>
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <table width="65%" align="center">
        <tr>
            <td width="25%">
                <h1>MY ACCOUNTS:</h1>
                <ul>
                    <li>
                        <a style="text-decoration: none; color: #8BF5FA;" href="https://web.facebook.com/airanicole.canete.1?_rdc=1&_rdr">
                            <h2>Facebook</h2>
                        </a>
                    </li>
                    <li>
                        <a style="text-decoration: none; color: #8BF5FA;" href="https://www.instagram.com/airang_amodia/">
                            <h2>Instagram</h2>
                        </a>
                    </li>
                    <li>
                        <a style="text-decoration: none; color: #8BF5FA;" href="https://www.tiktok.com/@airaaaara?lang=en">
                            <h2>Tiktok</h2>
                        </a>
                    </li>
                </ul>
            </td>
            <td width="25%">
                <h1>MY FAVORITYES:</h1>
                <ul>
                    <li>
                        <h2>
                            <a style="text-decoration: none; color: #8BF5FA;" href="TOP 3 DESTINATION.html">Destinations</a>
                        </h2>
                    </li>
                    <li>
                        <h2>
                            <a style="text-decoration: none; color: #8BF5FA;" href="MOVIES.html">Movies</a>
                        </h2>
                        <br><br>
                    </li>
                </ul>
            </td>
            <td width="20%">
                <h1>MY IDOLS:</h1>
                <ul>
                    <li>
                        <h2>
                            <a style="text-decoration: none; color: #8BF5FA;" href="https://www.instagram.com/bernardokath/">Kathryn Bernardo</a>
                        </h2>
                    </li>
                    <li>
                        <h2>
                            <a style="text-decoration: none; color: #8BF5FA;" href="https://www.instagram.com/imdanielpadillaofc/">Daniel Padilla</a>
                        </h2>
                    </li>
                    <li>
                        <h2>
                            <a style="text-decoration: none; color: #8BF5FA;" href="https://www.instagram.com/roses_are_rosie/">Roseanne Park </a>
                        </h2>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
</body>